total 536K
drwxr-xr-x 38 zyandeep zyandeep 4.0K Dec 11 09:21 .
drwxr-xr-x  4 root     root     4.0K Nov 22 11:59 ..
drwx------  3 zyandeep zyandeep 4.0K Jun  9  2015 .adobe
drwx------  2 zyandeep zyandeep 4.0K Dec 10 09:01 .aptitude
-rw-r--r--  1 zyandeep zyandeep   40 Sep  9 12:01 .aspell.en.prepl
-rw-r--r--  1 zyandeep zyandeep   22 Sep  9 12:01 .aspell.en.pws
-rw-------  1 zyandeep zyandeep 9.6K Dec 11 20:55 .bash_history
-rw-r--r--  1 zyandeep zyandeep  220 Jun  9  2015 .bash_logout
-rw-r--r--  1 zyandeep zyandeep  248 Dec 11 20:43 .bashrc
drwx------ 23 zyandeep zyandeep 4.0K Dec 11 06:56 .cache
drwxr-xr-x  6 zyandeep zyandeep 4.0K Dec 11 06:56 .cinnamon
drwxr-xr-x 32 zyandeep zyandeep 4.0K Dec  3 17:11 .config
drwx------  3 zyandeep zyandeep 4.0K Jun  9  2015 .dbus
drwxr-xr-x  2 zyandeep zyandeep 4.0K Dec 10 19:39 Desktop
-rw-------  1 zyandeep zyandeep   42 Dec 11 06:56 .dmrc
drwxr-xr-x 14 zyandeep zyandeep 4.0K Nov 26 22:04 Documents
drwxr-xr-x  4 zyandeep zyandeep  12K Dec  4 20:55 Downloads
-rw-r--r--  1 zyandeep zyandeep 2.2K Dec  5 12:05 .face
drwx------  4 zyandeep zyandeep 4.0K Dec 11 06:56 .gconf
drwxr-xr-x 24 zyandeep zyandeep 4.0K Nov  5 20:34 .gimp-2.8
-rw-r-----  1 zyandeep zyandeep    0 Dec  9 21:17 .gksu.lock
drwx------  3 zyandeep zyandeep 4.0K Jun 11  2015 .gnome
drwxr-xr-x  5 zyandeep zyandeep 4.0K Jul  7 23:00 .gnome2
drwx------  2 zyandeep zyandeep 4.0K Jun  9  2015 .gnome2_private
drwx------  2 zyandeep zyandeep 4.0K Sep 16 12:44 .gnupg
drwxr-xr-x  2 zyandeep zyandeep 4.0K Jun 25 16:02 .gstreamer-0.10
drwx------  2 zyandeep zyandeep 4.0K Dec  4 13:25 .gvfs
-rw-------  1 zyandeep zyandeep 108K Dec 11 06:56 .ICEauthority
drwxr-xr-x  2 zyandeep zyandeep 4.0K Jun  9  2015 .icons
drwxr-xr-x  3 zyandeep zyandeep 4.0K Jun  9  2015 .java
-rw-------  1 zyandeep zyandeep   43 Dec 11 09:46 .lesshst
drwxr-xr-x  4 zyandeep zyandeep 4.0K Jun  9  2015 .linuxmint
drwxr-xr-x  3 zyandeep zyandeep 4.0K Jun  9  2015 .local
drwx------  3 zyandeep zyandeep 4.0K Jun  9  2015 .macromedia
drwxr-xr-x  4 zyandeep zyandeep 4.0K Jun  9  2015 .mozilla
drwxr-xr-x  2 zyandeep zyandeep 4.0K Sep 14 13:54 Music
-rw-------  1 zyandeep zyandeep  868 Jun 10  2015 .mysql_history
-rw-------  1 zyandeep zyandeep   15 Dec 11 21:05 .nano_history
drwxr-xr-x  3 zyandeep zyandeep 4.0K Jun  9  2015 .netbeans
drwxr-xr-x  3 zyandeep zyandeep 4.0K Jun  9  2015 .netbeans-derby
-rw-r--r--  1 zyandeep zyandeep  176 Nov 29 09:13 .pam_environment
drwxr-xr-x  2 zyandeep zyandeep 4.0K Dec  7 08:18 Pictures
drwx------  3 zyandeep zyandeep 4.0K Jun 11  2015 .pki
-rw-r--r--  1 zyandeep zyandeep  940 Nov 22 20:28 .profile
drwxr-xr-x  2 zyandeep zyandeep 4.0K Dec 10 19:39 Public
drwx------  4 zyandeep zyandeep 4.0K Nov  4 14:10 .purple
-rw-r--r--  1 zyandeep zyandeep   66 Dec  9 07:22 .selected_editor
drwx------  2 zyandeep zyandeep 4.0K Jul  7 10:08 .ssh
-rw-------  1 zyandeep zyandeep  12K Sep 26 17:57 .swo
-rw-------  1 zyandeep zyandeep  12K Jun 28 15:27 .swp
-rw-r--r--  1 zyandeep zyandeep  79K Jun 23 23:48 .tasque.log
drwxr-xr-x  2 zyandeep zyandeep 4.0K Jun  9  2015 Templates
drwxr-xr-x  2 zyandeep zyandeep 4.0K Jun  9  2015 .themes
drwx------  4 zyandeep zyandeep 4.0K Jun 13 00:35 .thunderbird
drwxr-xr-x  9 zyandeep zyandeep 4.0K Jun  9  2015 Tomcat
drwxr-xr-x 30 zyandeep zyandeep 4.0K Nov 24 09:25 Videos
-rw-------  1 zyandeep zyandeep 5.5K Dec  9 13:05 .viminfo
-rw-------  1 zyandeep zyandeep  569 Jun 21 11:31 .wvdial.conf
-rw-------  1 zyandeep zyandeep  135 Dec 11 06:56 .Xauthority
-rw-r--r--  1 zyandeep zyandeep  131 Jun  9  2015 .xinputrc
-rw-r--r--  1 zyandeep zyandeep  71K Dec 11 20:53 .xsession-errors
